name: flutter-build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Find Flutter project directory
        id: flutter-dir
        run: |
          FLUTTER_DIR=$(find . -name "pubspec.yaml" -exec dirname {} \; | head -n 1)
          echo "FLUTTER_DIR=$FLUTTER_DIR" >> $GITHUB_ENV

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      - name: Ensure project files
        run: flutter create .
        working-directory: ${{ env.FLUTTER_DIR }}

      - name: Get packages
        run: flutter pub get
        working-directory: ${{ env.FLUTTER_DIR }}

      - name: Build APK
        run: flutter build apk --release
        working-directory: ${{ env.FLUTTER_DIR }}

      - uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: ${{ env.FLUTTER_DIR }}/build/app/outputs/flutter-apk/app-release.apk
